selectAll = select * from product_stock
selectId = select * from product_stock where product_id like ?
selectName = select * from product_stock where product_Name like ?
insertProduct = insert into product_stock values (?, ?, ?, ?, ?)
deleteProduct = delete from product_stock where product_id = ?
updateName = update product_stock set product_name = ? where product_id = ?
updatePrice = update product_stock set price = ? where = ?
updateDescription = update product_stock set description = ? where product_id = ?
selectAllDel = select * from product_io
inputProdIo = insert into product_io values (seq_product_io.nextval, ?, sysdate, ?, ?)
outputProdIo = insert into product_io values (seq_product_io.nextval, ?, sysdate, ?, ?)
checkStock = "select stock from product_stock where product_Id = ?"