#########################################################
# member-query.properties
#########################################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
updateMember = update member set password = ?, email = ?, phone = ?, adress = ?, hobby = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
updateEmail = update member set email = ? where member_id = ?
updateAddress = update member set adress = ? where member_id = ?
deleteMember = delete from member where member_id = ?
selectDeletedMember = select * from member_del order by del_date
selectName = select * from member where member_name like ?